# tasks file for syslog to graylog 

- name: Copy graylog file
  copy:
    src: graylog.conf
    dest: /etc/rsyslog.d/90-graylog2.conf
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: restart rsyslog
  service:
    name: rsyslog
    state: restarted