---
- name: install
#   hosts: instances
  hosts: elixir-vm1

  roles:
    - base_setup
    - create_users
    # - nginx-angular
    #  - nodejs-10
    # - quorum_create_users
    #  - syslog
    # - docker
    #  - rabbit-mq 
    - node_exporter
    #  - rabbitmq_exporter
    # - postgresql_exporter
    - elixir
    # - elixir-rp_core
    # - elixir-rp_core_ci
    #  - nodejs-nginx
    # - java8
    # - maven
    # - tomcat9
    # - nginx-ssl-elixir-proxy
    - nginx-elixir-proxy
    # - install-go
    # - nginx-kimlic-ssl-elixir-proxy
    # - nginx-kimlic-ssl-angular-proxy
    # - nginx-kimlic-ssl-react-proxy-dashbord.kimlic.com
    # - postgresql