---
- name: Create azure network
  hosts: azure
  connection: local
  tasks:

  - name: Create a resource group if missing
    azure_rm_resourcegroup:
      name: "pharos"
      location: "northeurope"
      state: present

  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: "pharos"
      name: pharos-Vnet
      address_prefixes: "172.16.0.0/16"
  
  - name: Add subnet
    azure_rm_subnet:
      resource_group: "pharos"
      name: pharos-Subnet
      address_prefix: "172.16.100.0/24"
      virtual_network: pharos-Vnet

  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: "pharos"
      name: pharos-security-group
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound
  
