---
- name: install
  hosts: instances

  roles:
    - base_setup
    - create_users
    # - nginx-angular
    # - nodejs-10
    # - quorum_create_users
    # - syslog
    # - docker
    #  - rabbit-mq 
    - node_exporter
    #  - rabbitmq_exporter
    # - elixir
    # - elixir-rp_core
    # - nodejs-nginx
    # - java8
    # - maven
    # - tomcat9
    # - nginx-ssl-elixir-proxy
    # - nginx-elixir-proxy
    - install-go
    # - nginx-kimlic-ssl-elixir-proxy
