---
- name: install
  hosts: instances

  roles:
    # - base_setup
     - create_users
     - syslog
    #  - docker
    #  - rabbit-mq 
     - node_exporter
    #  - rabbitmq_exporter
     - elixir
    # - nodejs-nginx
    # - java8
    # - maven
    # - tomcat9
    # - nginx-ssl-elixir-proxy