---
- name: install
  hosts: instances

  roles:
    - base_setup
    - create_users
    # - nodejs-8
    - syslog
    # - docker
    # - rabbit-mq 
    - node_exporter
    # - rabbitmq_exporter
    # - elixir
    - elixir-rp_core
    # - nodejs-nginx
    # - java8
    # - maven
    # - tomcat9
    # - nginx-ssl-elixir-proxy
    - nginx-elixir-proxy