---
- name: install
  hosts: instances

  roles:
    - base_setup
    - create_users
    - syslog
    # - rabbit-mq 
    # - node_exporter
    # - rabbitmq_exporter
    # - elixir
    # - nodejs-nginx
    # - java8
    # - maven
    # - tomcat9
